{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "http://localhost:4200",
  "WebRoot": "wwwroot",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=LibraryAPI_DB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  // ------------ 02 --------------
  "JWT": {
    "Key": "xfPqmXDVj3JrlV8mQHEa1iJw1csltQrs",
    "ExpiresInDays": 7,
    "Issuer": "http://localhost:5154"
  }
}
